V1.05.1
  - 修复RK3576 生成loader烧写失败问题
V1.05
  - 更新boot_merger V1.35
  - 修复RK3576 生成loader失败问题
V1.04.1
  - 更新ddrbin_tool V1.19
  - 支持RK3576,RK2118
V1.04
  - 更新ddrbin_tool V1.18
  - RK3568/RK3562/RK3528支持DDR3/4和LP3 Vref配置
V1.03
  - 更新ddrbin_tool V1.17
  - 禁用下拉选项框鼠标滚动选值功能
  - windows版兼容windows7 64bit
  - RK3588支持dis_train_print, first_init_dram_type, dfs_disable
  - RK3528支持ext_temp_ref, dis_train_print, skew
  - RK3562/RK3568支持ext_temp_ref, dis_train_print
V1.02
  - 支持RK3562
V1.01.1
  - 支持pageclose
V1.01
  - 支持RK3528